# PORT=5000
# MONGODB_CLOUD='mongodb+srv://test:test@cluster0.3mok7uy.mongodb.net/final'
# MONGODB_LOCAL='mongodb://localhost:27017'
# JWT_SECRET=your_secret_key
PORT=5000
MONGODB_CLOUD='mongodb+srv://test:test@cluster0.3mok7uy.mongodb.net/project321'
MONGODB_LOCAL='mongodb://localhost:27017'
JWT_SECRET=SECRET


BACKEND_URI="http://localhost:5000"
KHALTI_GATEWAY_URL = "https://a.khalti.com"

KHALTI_PUBLIC_KEY=
KHALTI_SECRET_KEY=

GOOGLE_CLIENT_ID=
